spring.application.name=tutor
server.port=5000
openai.key=
spring.ai.openai.api-key=
spring.data.redis.host=
spring.data.redis.port=11475
spring.data.redis.password=
spring.data.redis.ssl.enabled=true

